QWidget {
    background: $window_bg;
    color: $text;
}

QMainWindow,
QDialog {
    background: $window_bg;
}

QToolBar {
    background: $panel_bg;
    border: none;
    border-bottom: 1px solid $border;
    spacing: 6px;
    padding: 6px 10px;
}

QToolButton {
    color: $text;
    padding: 6px 8px;
    border-radius: 6px;
}

QToolButton:hover {
    background: $control_hover_bg;
}

QToolButton:pressed {
    background: $control_pressed_bg;
}

QSplitter::handle {
    background: $border;
}

QLabel {
    color: $text;
    background: transparent;
}

QLabel#PanelTitle {
    color: $text;
    font-size: 18px;
    font-weight: 700;
}

QLabel#SectionTitle {
    color: $text;
    font-size: 13px;
    font-weight: 700;
}

QFrame#SubtlePanel {
    background: $panel_bg;
    border: 1px solid $border;
    border-radius: 8px;
}

QListWidget,
QTextEdit,
QPlainTextEdit,
QLineEdit,
QSpinBox,
QDoubleSpinBox,
QComboBox,
QDateEdit {
    background: $control_bg;
    border: 1px solid $border_strong;
    border-radius: 6px;
    color: $text;
    padding: 5px 7px;
    selection-background-color: $accent;
    selection-color: $selection_text;
}

QTextEdit,
QPlainTextEdit {
    background: $panel_bg;
}

QListWidget::item {
    border-radius: 5px;
    color: $text;
    padding: 5px 6px;
}

QListWidget::item:hover {
    background: $control_hover_bg;
}

QListWidget::item:selected {
    background: $accent;
    color: $selection_text;
}

QComboBox::drop-down {
    border-left: 1px solid $border;
}

QComboBox QAbstractItemView {
    background: $panel_bg;
    border: 1px solid $border_strong;
    color: $text;
    selection-background-color: $accent;
    selection-color: $selection_text;
}

QCheckBox,
QRadioButton {
    color: $text;
    background: transparent;
    spacing: 6px;
}

QPushButton {
    background: $control_bg;
    border: 1px solid $border_strong;
    border-radius: 6px;
    color: $text;
    min-height: 28px;
    padding: 4px 10px;
}

QPushButton:hover {
    background: $control_hover_bg;
}

QPushButton:pressed {
    background: $control_pressed_bg;
}

QPushButton:disabled {
    color: $text_subtle;
    background: $panel_alt_bg;
    border-color: $border;
}

QPushButton#PrimaryButton {
    background: $primary;
    border-color: $primary_border;
    color: $on_primary;
    font-size: 15px;
    font-weight: 700;
    min-width: 150px;
}

QPushButton#PrimaryButton:hover {
    background: $primary_hover;
}

QLabel#MetricLabel {
    color: $text_muted;
    font-size: 12px;
}

QLabel#MetricValue {
    color: $text;
    font-size: 20px;
    font-weight: 700;
}

QStatusBar {
    background: $panel_bg;
    border-top: 1px solid $border;
    color: $text_muted;
}

QStatusBar QLabel {
    color: $text_muted;
}

QScrollBar:vertical {
    background: $panel_alt_bg;
    border: none;
    width: 10px;
}

QScrollBar::handle:vertical {
    background: $border_strong;
    border-radius: 5px;
    min-height: 24px;
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    height: 0;
}
